UI/MainWindow.xaml

<Window x:Class="Way2SmsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutomaticBirthdayWisher" Height="445" Width="527">
    <Grid Height="385" Width="513">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,111,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Way2Sms" Height="28" HorizontalAlignment="Left" Margin="88,68,0,0" Name="label1" VerticalAlignment="Top" Width="107" />
        <Label Content="ID" Height="28" HorizontalAlignment="Left" Margin="9,106,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="9,150,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="326,111,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <Label Content="Gmail" Height="28" HorizontalAlignment="Left" Margin="339,68,0,0" Name="label4" VerticalAlignment="Top" Width="107" />
        <Label Content="ID" Height="28" HorizontalAlignment="Left" Margin="260,106,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="260,150,0,0" Name="label6" VerticalAlignment="Top" />
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="178,334,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="61" HorizontalAlignment="Left" Margin="52,243,0,0" Name="textBox5" VerticalAlignment="Top" Width="168" />
        <TextBox Height="61" HorizontalAlignment="Left" Margin="295,243,0,0" Name="textBox6" VerticalAlignment="Top" Width="168" />
        <Label Content="Message" Height="28" HorizontalAlignment="Left" Margin="52,217,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Signature(From)" Height="28" HorizontalAlignment="Left" Margin="295,217,0,0" Name="label8" VerticalAlignment="Top" />
        <CheckBox Content="Default" Height="16" HorizontalAlignment="Left" Margin="165,222,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
        <CheckBox Content="Default" Height="16" HorizontalAlignment="Left" Margin="408,222,0,0" Name="checkBox2" VerticalAlignment="Top" Checked="checkBox2_Checked"  Unchecked="checkBox2_Unchecked"/>
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="263,334,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <CheckBox Content="Remember All Info" Height="16" HorizontalAlignment="Left" Margin="218,192,0,0" Name="checkBox4" VerticalAlignment="Top" />
        <Label Content="Log" Height="28" HorizontalAlignment="Left" Margin="14,12,0,0" Name="label9" VerticalAlignment="Top" Foreground="#FFE81B1B" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="75,150,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="326,150,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="Created by: Munish Goyal" Height="28" HorizontalAlignment="Left" Margin="344,383,0,0" Name="label10" VerticalAlignment="Top" Foreground="#FF169A16" />
    </Grid>
</Window>
